

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1f4e5f">
  <meta name="author" content="Magnesium">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于大一上学习的一些反思&#x2F;对于HGAME2021的反思与总结&#x2F;对接下来一学期的初步规划">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-学期小结">
<meta property="og:url" content="http://example.com/2021/03/03/HGAME%E5%AF%92%E5%81%87/index.html">
<meta property="og:site_name" content="M4gne51um&#39;s blog">
<meta property="og:description" content="关于大一上学习的一些反思&#x2F;对于HGAME2021的反思与总结&#x2F;对接下来一学期的初步规划">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T06:55:32.000Z">
<meta property="article:modified_time" content="2021-03-03T13:13:37.795Z">
<meta property="article:author" content="Magnesium">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2021-学期小结 - M4gne51um&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>M4gne51um&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2021-学期小结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-03 14:55" pubdate>
          2021年3月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021-学期小结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="关于大一上"><a href="#关于大一上" class="headerlink" title="关于大一上"></a>关于大一上</h2><p>​		第一学期在一个比较混乱又匆忙的学习中匆匆度过了，在我的记忆中这段时间其实是非常迷茫的，经历了比较多的焦虑，在很多方面比如绩点、考研、内卷之类的奇怪问题有时候有过度的在意，也结交到了一些朋友，总体上我认为是属于一个探索的阶段，但是在第一学期其实在能力上没有什么长进，大部分空余时间在看《c primer plus》（虽然现在还剩一小部分没看完），反思过来在学习方法上的缺点其实跟以前是差不多的，在对于要学的东西的整体上了解太少，导致对于要学什么、怎么学的认知太片面了，当时的我是发现了一点点对安全方面的兴趣</p>
<p>，但是对互联网很多东西了解本来就比较少，以至于不知道从哪里开始入门，厘清各种安全方向也花了一点时间，在学期末的时候有特别棒的学姐来找我交流，才慢慢对安全方面有了一点认识，12月30日，第一次在buuctf尝试看着别人的wp做了一道入门的pwn题，在那一小段时间里，搭建了博客，又在buuctf照着wp做了几题，然后发现我在汇编上面的基础确实太薄弱了，甚至很多很基础的操作也不会（比如看ida啥的）在此之前基本只学过c语言和一点点c++，对于很多ctf的工具、要提前学的东西什么的都没有准备，就先开始了看汇编语言，关于这个最感激的还是那位学姐orz，只是大概十来天后就开始期末备考和考试周了，于是这些事情也搁置了下来，匆匆忙忙考完试，这个学期也就匆匆忙忙地结束了。</p>
<h2 id="关于HGAME2021"><a href="#关于HGAME2021" class="headerlink" title="关于HGAME2021"></a>关于HGAME2021</h2><p>​		1.28结束考试回家后，就着手准备下等待30号的hgame了，这个时候的几天属于不知道要干什么但是还是干一下吧的状态，由于根本也没太多接触ctf的题型，就还是瞎逛了一下buuctf，做了一点basic题目，阅读汇编语言（上学期没看多少就要备考了，所以还剩挺多的），然后做了下兔兔的题有点云里雾里。</p>
<h3 id="Week1"><a href="#Week1" class="headerlink" title="Week1"></a>Week1</h3><p>​		30号hgame开始那两三天，是先做了misc的两题，还有两三题有尝试过但是没办法做出来orz，然后做出了pwn的签到题，并且看了看其他pwn题的题型，该怎么说呢，在做misc和crypto的时候，完全是依靠百度上别人的blog来做，解密题其实还好，就找“ctf密码学题型总结”啥的（doge），还是能得到比较全面的认识。做misc-galaxy的时候其实耗费了很多时间，因为以前根本没接触过流量分析是啥玩意，个人体质也属于web黑洞（，看web资料有点像看天书，所以对于这题其实是一点一点google从“apk文件是什么”查起的，虽然最后是做出来了这道题，但是关于流量分析还是不太了解，只会真·瞎点（我觉得主要原因还是在于web知识的匮乏），对于图片隐写方面还是学习到了很多，做完这道题又尝试做了其他的crypto和misc题目，觉得这两个题型在没啥入门经验的时候，真的是很容易自己误导自己啊，做题的时候只能半猜半做，看着别人blog一点点尝试，有时甚至坚定地认为某个方法是对的（真是太年轻），然后week1的时候也不太敢问出题人，就自己反复撞墙。crypto1和misc2卡了许久，甚至不知道压缩包能直接密码爆破……网上的资料过于综合，适用别的题目的方法其实不一定适用于我做的题，就还是学到了很多知识但是解不出题，也不知道哪些资料适用于这个题，就浪费了挺多时间。最智障的是完全忘记了ctf wiki的存在，后面才翻出来，提高了一点效率。</p>
<p>​		week1在反复撞墙中做题花了有三四天这样，但是收获并不多，并且几乎没有去看pwn题，反思了半小时决定还是尝试学习一下pwn看看能不能得分。然后很迷茫的下载了letter看了ida，发现汇编也看不懂，只知道是个栈溢出，溢出以后怎么getshell也不知道，茫然地看了一会，又茫然地google了下“pwn 没有system函数”，然后又反思了半小时，决定还是先看完汇编。花了两天快马加鞭囫囵吞枣看完汇编后（跳过了一点点题目，主要还是答案看懂了就过，不是好做法），又打开了ida看，发现还是不知道怎么做，只有汇编比之前懂一点（，在大量的google搜索后，其实分不清shellcode和ROP啥的，只是眼熟了这些词，还有ret2libc123啥的（这个时候还没想起来开wiki看看），还花了大量时间重装一个kali和安装各种各样的软件，比如pwndbg和python（python也是刚接触没多久，对它有深深的恐惧），大量google后，我茫然地觉得letter应该是属于ret2libc3题型，当时并不知道shellcode和泄露libc是哪些适用的题型，也不知道shellcode原来是不用自己写的（doge），就尝试用别人的exp改一下看看能不能用，结果当然是疯狂报错，期间倒是学习到了很多pwn基础的知识，啃栈溢出原理和泄露原理，因为不熟悉python也不熟悉pwntools，更不会用gdb，就很茫然地在google搜索各种“pwn入门教程”中度过了这一周，当然分数也意料之中地很低（doge）。</p>
<h3 id="Week2"><a href="#Week2" class="headerlink" title="Week2"></a>Week2</h3><p>​		第二周开始是先做了crypto，先做了白给的RSA题，对RSA有了比较多的了解，也找到了比较全面的资料，做那几题RSA的时候还是比较顺利的，也是学到了很多东西。然后做misc，misc1卡了特别特别久，其实密码和工具都拿到了，然后愣是不知道输密码要加“ ”orzzzzz，就没做出这题。misc2和3的话其实耗时也是比较多的，只能感慨搜索引擎的强大，慢慢地一点一点google还是能找出来，就是misc3的时候以为那串base64码是data url，卡了比较长的时间，后来问热心学长也顺利解决了问题，做完这些事情已经过去了三四天了，然后误打误撞地尝试做RE，慢慢推理也做了出来。但由于week2又是过年，家里事情比较繁忙，时间也比较少，基本上只有一些零碎一点的时间可以看看资料，然后week2就也这样过去了。但是这周虽然做出的题比上一周多，但是我在pwn上的提高几近为0，其实是不怎么满意的orz，最主要还是更想学pwn，但是pwn对我来说困难还是太多了，不好得分，就只能把它往后放放。</p>
<h3 id="Week3"><a href="#Week3" class="headerlink" title="Week3"></a>Week3</h3><p>​		第三周是同样的先做crypto和misc，但是这周的题难度确实比上周大了不少，不断尝试和碰壁之后，做出了两道crypto题，上一周学到的RSA知识在这周还是很管用的，另外在练习写脚本和改脚本的过程中，脚本能力也有了很大进步，至少对长脚本不那么害怕了orz。但是这周的misc我看题目确实没办法做出来，结束以后看wp发现主要问题还是对web知识匮乏（web又又又来了），wireshark也看不出个什么，就很茫然的做了很久的无用功，google流量分析找到的blog好像也不太适合这些题目，茫然地找了很久也找不到什么方向，遂弃之。接下来的几天就打算从头看一下wiki的pwn板块，从栈溢出开始看起，然后上网找了一些例题看wp，又学了学pwntools之类的，对于pwn题的理解确实也提高了不少，但是都是看别人的解题过程，自己解题的能力很低，然后尝试做pwn题的时候确实遇到了挺多困难的，而且根本不知道问题出在哪里、该怎么解决（，照着别人的脚本去写，但是返回信息不知道在哪里出了问题，orz然后就重新先去学gdb之类的，到week3结束也没能做出那道题，其实对自己还是挺失望的，感觉还是得先从一些更简单的题目慢慢练起，对程序的很多知识理解得不透就去照着别人的脚本做题，白白浪费了很多时间还做不出题目，得不到提高，这就是浮沙筑高台的结果（doge）。</p>
<h3 id="Week4"><a href="#Week4" class="headerlink" title="Week4"></a>Week4</h3><p>​		第四周相比前三周来说，其实是最痛苦的一周，前面几天一直在做crypto和misc，crypto1这题确实暴露了我在使用python的脚本能力上很大的弱点，找到了比较全面的资料也能理解，但是在自己动手写脚本的时候就遇到特别多的困难，包括在使用一些函数和库方面，还有在解决报错方面，在debug上等等，由于之前大部分是使用现有的轮子进行修改，基本上都能不出错，但是这次是要自己写脚本，就问题还是在于python用的太少，以至于找不到问题的解决方法。接下来是尝试做了其他crypto、misc、pwn题，都不太找得到思路，然后又因为前面crypto1脚本一直报错又找不到解决方法，再加上总分数比较靠后，人已经陷入比较大的焦虑里，到了周四周五的时候，不太能找到做题的方向，丧失了很大的信心，又因为前几周积累的压力可能比较大，精神状态变得有点糟糕，最后两天是放下了题目决定休息一下准备开学了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​		最后虽然没进final，我也做好了没进的准备了orz，但是从整个比赛来说，最珍贵的应该是对ctf各种方向的学习内容和方向有了大致初步的了解，而且也找到了一些好的学习网站，相比于一开始的我确实是成长了非常多，具备了一定的自主学习能力和学习方向，可以不那么依赖外界的帮助，也发现了自己对安全是比较有兴趣的。但是其实还是有点缺憾，这一个月下来的结果其实跟我一开始设想不太一样，我在整个比赛中主要做的还是crypto和misc，但是我一直更想学的还是pwn，只是因为这两个方向好得分一点，而且我在pwn上的基础可以说几乎没有，就没办法在这个方向上得分，所以整个比赛下来自己是比较功利性的（这也是我焦虑的来源），把大部分时间都放在容易得分的题目上，我在pwn方向上的提高并没有我期望的那么高，就这点而言，我就觉得我暂时是配不上进入vidar的，所以也打算今年多去尝试自主学习，沉淀下自己的能力，明年再尝试一次。</p>
<h2 id="接下来的规划"><a href="#接下来的规划" class="headerlink" title="接下来的规划"></a>接下来的规划</h2><p>​		下学期除了多花时间在安全方面，在这方面的兴趣还是比较浓厚的，也有意向自学一下java和go语言的用法，暑期与同学一起尝试自己写一个博客，但是最主要的还是从比较基础的知识学习一下pwn，希望能够有令自己满意的提高。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E8%AE%B0/" class="category-chain-item">随记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2021-学期小结</div>
      <div>http://example.com/2021/03/03/HGAME寒假/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Magnesium</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/10/ret2syscall/" title="ret2syscall">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ret2syscall</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/02/HGAME2021-week3-writeup/" title="HGAME2021-week3-writeup">
                        <span class="hidden-mobile">HGAME2021-week3-writeup</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
